<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Snapshot Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<title>SMAME.com HTML's</title>
<style type="text/css">
body{background:#f3f3f3;
height:100vh; background-size:cover; background-position:center; font-family: 'Roboto', sans-serif;}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{margin:0; padding:0; list-style:none; text-decoration:none;}

.procount{margin-top:13%; margin-left:22%; color:#000; margin-bottom:0;}

.no{margin-top:7%; margin-left:47%; color:#000;}

.projects hr{margin-top:25; width:90%; margin-left:4.8%;}

.projects h4{margin-left:129px; margin-top:-10; background:#e0e0e0; margin-right:129px; padding-left:5;}

.projects h5{margin-left:20; margin-top:15px; margin-right:20px;}

.comment{background:#fff; height:90%; width:90%;}

.language{color:blue;}

.pro1{width:370; height:460; border-radius:22px;
margin:6% auto; background:#e0e0e0; padding:5px;}

.pro1 h2{margin-left:8%; margin-top:4.5%;}

.pro1 img{width:40%; border-radius:10px; margin-top:6%; margin-left:5%; border:2px solid #000;}

.pro1 .b1{margin-top:-36%; margin-left:50%; height:45; width:45%; transition:0.5s;
background:#000; border:none; border-radius:100px; font-size:15px; font-weight:750;
animation:0.9s; text-transform:uppercase; letter-spacing:1px; color:white; outline:none;}

.pro1 .b2{margin-top:-16%; margin-left:50%; height:45; width:45%; transition:0.5s;
background:#000; border:none; border-radius:100px; font-size:15px; font-weight:750;
animation:0.9s; text-transform:uppercase; letter-spacing:1px; color:white; outline:none;}

.pro1 .b1:hover{background-color:#000; box-shadow:0px 0px 5px #000, inset 0px -20px 1px #000;}

.pro1 .b2:hover{background-color:#000; box-shadow:0px 0px 5px #000, inset 0px -20px 1px #000;}

.pro1 i{background:#000; color:#fff; width:40; height:30; margin-left:290; margin-top:-40px; border-radius:100px;
text-align:center; padding-top:9; font-size:20;}

.pro2{width:370; height:460; border-radius:22px;
margin:6% auto; background:#e0e0e0; padding:5px;}

.pro2 h2{margin-left:34%; margin-top:4.5%;}

.pro2 img{width:40%; border-radius:10px; margin-top:6%; margin-left:5%; border:2px solid #000;}

.pro2 .b1{margin-top:-36%; margin-left:50%; height:45; width:45%; transition:0.5s;
background:#000; border:none; border-radius:100px; font-size:15px; font-weight:750;
animation:0.9s; text-transform:uppercase; letter-spacing:1px; color:white; outline:none;}

.pro2 .b2{margin-top:-16%; margin-left:50%; height:45; width:45%; transition:0.5s;
background:#000; border:none; border-radius:100px; font-size:15px; font-weight:750;
animation:0.9s; text-transform:uppercase; letter-spacing:1px; color:white; outline:none;}

.pro2 .b1:hover{background-color:#000; box-shadow:0px 0px 5px #000, inset 0px -20px 1px #000;}

.pro2 .b2:hover{background-color:#000; box-shadow:0px 0px 5px #000, inset 0px -20px 1px #000;}

.pro2 i{background:#000; color:#fff; width:40; height:30; margin-left:290; margin-top:-40; border-radius:100px;
text-align:center; padding-top:9; font-size:20;}

.pro3{width:370; height:460; border-radius:22px;
margin:6% auto; background:#e0e0e0; padding:5px;}

.pro3 h2{margin-left:35%; margin-top:4.5%;}

.pro3 img{width:40%; border-radius:10px; margin-top:6%; margin-left:5%; border:2px solid #000;}

.pro3 .b1{margin-top:-36%; margin-left:50%; height:45; width:45%; transition:0.5s;
background:#000; border:none; border-radius:100px; font-size:15px; font-weight:750;
animation:0.9s; text-transform:uppercase; letter-spacing:1px; color:white; outline:none;}

.pro3 .b2{margin-top:-16%; margin-left:50%; height:45; width:45%; transition:0.5s;
background:#000; border:none; border-radius:100px; font-size:15px; font-weight:750;
animation:0.9s; text-transform:uppercase; letter-spacing:1px; color:white; outline:none;}

.pro3 .b1:hover{background-color:#000; box-shadow:0px 0px 5px #000, inset 0px -20px 1px #000;}

.pro3 .b2:hover{background-color:#000; box-shadow:0px 0px 5px #000, inset 0px -20px 1px #000;}

.pro3 i{background:#000; color:#fff; width:40; height:30; margin-left:290; margin-top:-40; border-radius:100px;
text-align:center; padding-top:9; font-size:20;}

.pro4{width:370; height:460; border-radius:22px;
margin:6% auto; background:#e0e0e0; padding:5px;}

.pro4 h2{margin-left:15%; margin-top:4.5%;}

.pro4 img{width:40%; border-radius:10px; margin-top:6%; margin-left:5%; border:2px solid #000;}

.pro4 .b1{margin-top:-36%; margin-left:50%; height:45; width:45%; transition:0.5s;
background:#000; border:none; border-radius:100px; font-size:15px; font-weight:750;
animation:0.9s; text-transform:uppercase; letter-spacing:1px; color:white; outline:none;}

.pro4 .b2{margin-top:-16%; margin-left:50%; height:45; width:45%; transition:0.5s;
background:#000; border:none; border-radius:100px; font-size:15px; font-weight:750;
animation:0.9s; text-transform:uppercase; letter-spacing:1px; color:white; outline:none;}

.pro4 .b1:hover{background-color:#000; box-shadow:0px 0px 5px #000, inset 0px -20px 1px #000;}

.pro4 .b2:hover{background-color:#000; box-shadow:0px 0px 5px #000, inset 0px -20px 1px #000;}

.pro4 i{background:#000; color:#fff; width:40; height:30; margin-left:290; margin-top:-40; border-radius:100px;
text-align:center; padding-top:9; font-size:20;}

.pro5{width:370; height:460; border-radius:22px;
margin:6% auto; background:#e0e0e0; padding:5px;}

.pro5 h2{margin-left:19%; margin-top:4.5%;}

.pro5 img{width:40%; border-radius:10px; margin-top:6%; margin-left:5%; border:2px solid #000;}

.pro5 .b1{margin-top:-36%; margin-left:50%; height:45; width:45%; transition:0.5s;
background:#000; border:none; border-radius:100px; font-size:15px; font-weight:750;
animation:0.9s; text-transform:uppercase; letter-spacing:1px; color:white; outline:none;}

.pro5 .b2{margin-top:-16%; margin-left:50%; height:45; width:45%; transition:0.5s;
background:#000; border:none; border-radius:100px; font-size:15px; font-weight:750;
animation:0.9s; text-transform:uppercase; letter-spacing:1px; color:white; outline:none;}

.pro5 .b1:hover{background-color:#000; box-shadow:0px 0px 5px #000, inset 0px -20px 1px #000;}

.pro5 .b2:hover{background-color:#000; box-shadow:0px 0px 5px #000, inset 0px -20px 1px #000;}

.pro5 i{background:#000; color:#fff; width:40; height:30; margin-left:268; margin-top:-40; border-radius:100px;
text-align:center; padding-top:9; font-size:20;}

.pro6{width:370; height:460; border-radius:22px;
margin:6% auto; background:#e0e0e0; padding:5px;}

.pro6 h2{margin-left:19%; margin-top:4.5%;}

.pro6 img{width:40%; border-radius:10px; margin-top:6%; margin-left:5%; border:2px solid #000;}

.pro6 .b1{margin-top:-36%; margin-left:50%; height:45; width:45%; transition:0.5s;
background:#000; border:none; border-radius:100px; font-size:15px; font-weight:750;
animation:0.9s; text-transform:uppercase; letter-spacing:1px; color:white; outline:none;}

.pro6 .b2{margin-top:-16%; margin-left:50%; height:45; width:45%; transition:0.5s;
background:#000; border:none; border-radius:100px; font-size:15px; font-weight:750;
animation:0.9s; text-transform:uppercase; letter-spacing:1px; color:white; outline:none;}

.pro6 .b1:hover{background-color:#000; box-shadow:0px 0px 5px #000, inset 0px -20px 1px #000;}

.pro6 .b2:hover{background-color:#000; box-shadow:0px 0px 5px #000, inset 0px -20px 1px #000;}

.pro6 i{background:#000; color:#fff; width:40; height:30; margin-left:290; margin-top:-40; border-radius:100px;
text-align:center; padding-top:9; font-size:20;}

.pro7{width:370; height:460; border-radius:22px;
margin:6% auto; background:#e0e0e0; padding:5px;}

.pro7 h2{margin-left:17%; margin-top:4.5%;}

.pro7 img{width:40%; border-radius:10px; margin-top:6%; margin-left:5%; border:2px solid #000;}

.pro7 .b1{margin-top:-36%; margin-left:50%; height:45; width:45%; transition:0.5s;
background:#000; border:none; border-radius:100px; font-size:15px; font-weight:750;
animation:0.9s; text-transform:uppercase; letter-spacing:1px; color:white; outline:none;}

.pro7 .b2{margin-top:-16%; margin-left:50%; height:45; width:45%; transition:0.5s;
background:#000; border:none; border-radius:100px; font-size:15px; font-weight:750;
animation:0.9s; text-transform:uppercase; letter-spacing:1px; color:white; outline:none;}

.pro7 .b1:hover{background-color:#000; box-shadow:0px 0px 5px #000, inset 0px -20px 1px #000;}

.pro7 .b2:hover{background-color:#000; box-shadow:0px 0px 5px #000, inset 0px -20px 1px #000;}

.pro7 i{background:#000; color:#fff; width:40; height:30; margin-left:290; margin-top:-40; border-radius:100px;
text-align:center; padding-top:9; font-size:20;}

.pro8{width:370; height:460; border-radius:22px;
margin:6% auto; background:#e0e0e0; padding:5px;}

.pro8 h2{margin-left:33%; margin-top:4.5%;}

.pro8 img{width:40%; border-radius:10px; margin-top:6%; margin-left:5%; border:2px solid #000;}

.pro8 .b1{margin-top:-36%; margin-left:50%; height:45; width:45%; transition:0.5s;
background:#000; border:none; border-radius:100px; font-size:15px; font-weight:750;
animation:0.9s; text-transform:uppercase; letter-spacing:1px; color:white; outline:none;}

.pro8 .b2{margin-top:-16%; margin-left:50%; height:45; width:45%; transition:0.5s;
background:#000; border:none; border-radius:100px; font-size:15px; font-weight:750;
animation:0.9s; text-transform:uppercase; letter-spacing:1px; color:white; outline:none;}

.pro8 .b1:hover{background-color:#000; box-shadow:0px 0px 5px #000, inset 0px -20px 1px #000;}

.pro8 .b2:hover{background-color:#000; box-shadow:0px 0px 5px #000, inset 0px -20px 1px #000;}

.pro8 i{background:#000; color:#fff; width:40; height:30; margin-left:290; margin-top:-40; border-radius:100px;
text-align:center; padding-top:9; font-size:20;}

.pro9{width:370; height:460; border-radius:22px;
margin:6% auto; background:#e0e0e0; padding:5px;}

.pro9 h2{margin-left:33%; margin-top:4.5%;}

.pro9 img{width:40%; border-radius:10px; margin-top:6%; margin-left:5%; border:2px solid #000;}

.pro9 .b1{margin-top:-36%; margin-left:50%; height:45; width:45%; transition:0.5s;
background:#000; border:none; border-radius:100px; font-size:15px; font-weight:750;
animation:0.9s; text-transform:uppercase; letter-spacing:1px; color:white; outline:none;}

.pro9 .b2{margin-top:-16%; margin-left:50%; height:45; width:45%; transition:0.5s;
background:#000; border:none; border-radius:100px; font-size:15px; font-weight:750;
animation:0.9s; text-transform:uppercase; letter-spacing:1px; color:white; outline:none;}

.pro9 .b1:hover{background-color:#000; box-shadow:0px 0px 5px #000, inset 0px -20px 1px #000;}

.pro9 .b2:hover{background-color:#000; box-shadow:0px 0px 5px #000, inset 0px -20px 1px #000;}

.pro9 i{background:#000; color:#fff; width:40; height:30; margin-left:290; margin-top:-40; border-radius:100px;
text-align:center; padding-top:9; font-size:20;}

.footer-text{color:#000; margin:15 20;}

#back{width:80%; font-size:30; padding:10; margin-bottom:8%;
background:#000; border-radius:10px; text-align:center; color:white;
margin-top:5%; margin-left:7.5%;}

.logo img{float:right; min-width:85px; width:10%; height:auto;}

.text{padding-top:17;}

#own{background:#fff; color:#000;}

.sidebar{position:fixed; left:-260px; width:250px; height:100%; top:0;
background:#000; transition:all .5s ease; border:2px solid #000; z-index:1111;}

.sidebar header{font-size:25px; color:#000; text-align:center; font-weight:1000;
line-height:70px; background:#fff; user-select:none; border:2px solid #000;}

.sidebar ul a{display:block; height:10%; width:100%; line-height:33px;
font-size:20px; color:white; padding-left:40px; box-sizing:border-box;
border-top:1px solid rgba(255,255,255,.1); transition:0.5s;}

.sidebar ul a:hover{background:white; color:black;}

ul li:hover a{padding-left:50px;}

.sidebar ul a i{margin-right:16px;}

#check{display:none;}

label #btn,label #cancel{position:absolute;
background:#000; border-radius:3px; border:2px solid #fff;}

label #btn{left:20px; top:20px; font-size:35px;
color:#fff; padding:6px 12px;}

label #cancel{z-index:1111; left:-195px; top:17px; position:fixed;
font-size:30px; color:#fff; padding:4px 9px; transition:all .5s ease;}

#check:checked ~ .sidebar{left: 0;}

#check:checked ~ label #btn{left:250px; opacity:0; pointer-events:none;}

#check:checked ~ label #cancel{left:270px;}

.title{position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);
color:white; font-size:50;}

#social{width:55px; height:55; font-size:30; margin-left:50;
background:000; margin-right:20px; border-radius:10px;
text-align:center; color:#fff; margin-top:60; border:2px solid #fff;}

#social2{width:55px; height:55; font-size:30; margin-left:140;
background:#000; margin-right:20px; border-radius:10px;
text-align:center; color:#fff; margin-top:-54; border:2px solid #fff;}

#social3{width:55px; height:55; font-size:30; margin-left:50;
background:#000; margin-right:20px; border-radius:10px;
text-align:center; color:#fff; margin-top:30; border:2px solid #fff;}

#social4{width:55px; height:55; font-size:30; margin-left:140;
background:#000; margin-right:20px; border-radius:10px;
text-align:center; color:#fff; margin-top:-54; border:2px solid #fff;}

.sidebar ul li a #social-icons{margin-left:-25; margin-top:12;}

.header{background:#000; height:100; width:100%;}

.header-text{color:#fff; margin-top:-68px; margin-left:36%; letter-spacing:1px;}

.protech{margin-top:35%; color:white; font-size:250%; margin-left:15%;}

footer{position:relative; bottom:0px; width:100%; background:#111; color:#d9d9d9;}
.main-content{display:flex;}
.main-content .box{flex-basis:50%; padding:10px 20px;}
.box h2{font-size:1.125rem; font-weight:600; text-transform:uppercase; margin-bottom:30;}
.box .content{margin:20px 0 0 0; position:relative; top:-10px;}
.box .content:before{position:absolute; content:''; height:2px;
width:100%; background:#1a1a1a; top:-12px;}
.box .content:after{position:absolute; content:''; height:2px;
width:25%; background:#f12020; top:-12px;}

.left .content p{text-align:justify;}
.left .content .social{margin:20px 0 0 0;}
.left .content .social a{padding:0 2px;}
.left .content .social a span{height:40px; width:40px; color:#d9d9d9;
background:#1a1a1a; line-height:40px; text-align:center;
font-size:18px; border-radius:10px; transition:0.3s;}
.left .content .social a span:hover{background:linear-gradient(125deg,#42a7ff,#4d4aff);}

.center .content .fa{font-size:1.4375rem; background:#1a1a1a;
height:45px; width:45px; line-height:45px; border-radius:50%;
transition:0.3s; text-align:center;}
.center .content .fa:hover{background:linear-gradient(125deg,#42a7ff,#4d4aff);}
.center .content .text{font-size:1.0625rem; font-weight:500; padding-left:10px;}
.center .content .phone{margin:10px 0;}
span{color:#d9d9d9;}

b{color:red;}
.right form .text{font-size:1.0625rem; margin-bottom:10px; color:#656565;}
.right form .msg{margin-top:10px;}
.right form input, .right form textarea{width:100%;
font-size:1.0625rem; background:#151515; padding-left:10px;
border:1px solid #222222; padding:10;}
.right form input:focus, .right form textarea:focus{outline-color:#3498db;}
.right form input{height:35px;}
.right form .send{margin-top:10px;}
.right form .send button{height:40px; width:100%; border:none;
outline:none; background:linear-gradient(125deg,#42a7ff,#4d4aff);
font-size:1.0625rem; font-weight:500; transition:.3s; color:#d9d9d9;}
.right form .send button:hover{background:#000;}

.bottom center{padding:5px; font-size:0.9375rem; background:#151515;}
.bottom center span{color:#656565;}
.bottom center a{color:#00aeff; text-decoration:none;}
.bottom center a:hover{text-decoration:underline;}
@media screen and (max-width:900px) {
footer{position:relative; bottom:0px;}
.main-content{flex-wrap:wrap; flex-direction:column;}
.main-content .box{margin:5px 0;}
}
.feedback{color:#fff;}

#back{width:80%; font-size:30; padding:10; margin-bottom:8%;
background:#000; border-radius:10px; text-align:center; color:white;
margin-top:5%; margin-left:7.5%;}

::selection{
  color: #fff;
  background: #664AFF;
}

.wrapper2{
  max-width: 450px;
  margin-top:-13%;
  margin-bottom:27%;
}

.wrapper2 .search-input{
  background: #fff;
  width: 85%;
  border-radius: 10px;
  position: relative;
  top:80;
  left:31;
}

.search-input input{
  height: 55px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 10px;
  padding: 0 60px 0 20px;
  font-size: 18px;
  
}

.search-input.active input{
  border-radius: 10px 10px 0 0;
}

.search-input .autocom-box{
  padding: 0;
  opacity: 0;
  pointer-events: none;
  max-height: 280px;
  overflow-y: auto;
}

.search-input.active .autocom-box{
  padding: 10px 8px;
  opacity: 1;
  pointer-events: auto;
}

.autocom-box li{
  list-style: none;
  padding: 8px 12px;
  display: none;
  width: 100%;
  cursor: default;
  border-radius: 10px;
}

.search-input.active .autocom-box li{
  display: block;
}
.autocom-box li:hover{
  background: #efefef;
}
.search-input .icon{
  position: absolute;
  right: 0px;
  top: .2px;
  height: 37.5px;
  width: 55px;
  text-align: center;
  line-height: 55px;
  font-size: 20px;
  color: #fff;
  background: #000;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  padding-top: 17px;
}
.popup .overlay {
  position:fixed;
  top:0px;
  left:0px;
  width:100vw;
  height:100vh;
  background:rgba(0,0,0,0.7);
  z-index:1;
  display:none;
}

.popup .content {
  position:fixed;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) scale(0);
  background:#fff;
  width:400px;
  height:650px;
  z-index:2;
  text-align:center;
  padding:20px;
  box-sizing:border-box;
  font-family:"Open Sans",sans-serif;
}

.popup .close-btn {
  cursor:pointer;
  position:absolute;
  right:20px;
  top:20px;
  width:30px;
  height:30px;
  background:#222;
  color:#fff;
  font-size:25px;
  font-weight:600;
  line-height:30px;
  text-align:center;
  border-radius:50%;
}

.popup.active .overlay {
  display:block;
}

.popup.active .content {
  transition:all 300ms ease-in-out;
  transform:translate(-50%,-50%) scale(1);
}

.content h1{
  margin-top:5px;
}

.content .name{
  margin-top:%;
  width:350px;
  height:50px;
  border-radius:100px;
  border:2px solid #000;
  padding:20px;
  font-size:130%;
  outline:none;
}

.content #email{
  margin-top:%;
  width:350px;
  height:50px;
  border-radius:100px;
  border:2px solid #000;
  padding:20px;
  font-size:130%;
  outline:none;
}

.content .comment{
  margin-top:%;
  width:350px;
  height:200px;
  border:2px solid #000;
  padding-left:15px;
  padding-bottom:40%;
  font-size:130%;
  outline:none;
}

.content .submit{
  top:600px;
  left:50%;
  width:350px;
  background:#000;
  color:#fff;
  text-transform:uppercase;
  font-weight:600;
  position:absolute;
  transform:translate(-50%,-50%);
  padding:15px;
  font-size:18px;
  border:2px solid #222;
  outline:none;
}
.content h3{
  margin:20px;
}
</style>
<div class="logo">
<a href="Index.html" ><img src="logo.png"></a>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
</head>
<body>
<input type="checkbox" id="check" >
<label for="check">
<i class="fa fa-bars" id="btn" ></i>
<i class="fa fa-times" id="cancel" ></i>
</label>
</form>
<div class="sidebar" >
<header>MENU</header>
<ul>
<li><a href="Index.html" ><div class="text" ><i class="fa fa-home" ></i>HOME</div></a></li>
<li><a href="azlan-aziz-profile.html" ><div class="text" ><i class="fa fa-id-card" ></i>ABOUT</div></a></li>
<li><a href="contact.html" ><div class="text" ><i class="fa fa-envelope" ></i>CONTACT</div></a></li>
<li><a href="projects.html" id="own" ><div class="text" ><i class="fa fa-sticky-note" ></i>PROJECTS</div></a></li>
<li><a href="login.html" ><div class="text" ><i class="fa fa-sign-in" ></i>LOGIN</div></a></li>
<li><a href="https://www.facebook.com/profile.php?id=100048284310711" id="social" ><i class="fa fa-facebook" id="social-icons" ></i></a></li>
<li><a href="https://twitter.com/AzlanAz17388809?s=09" id="social2" ><i class="fa fa-twitter" id="social-icons" ></i></a></li>
<li><a href="https://instagram.com/azlanaziz05?igshid=1mv9u86m78vxk" id="social3" ><i class="fa fa-instagram" id="social-icons" ></i></a></li>
<li><a href="https://www.youtube.com/channel/UCaLBzjcdc9qM3WaDtJeJCaw" id="social4" ><i class="fa fa-youtube" id="social-icons" ></i></a></li>
</ul>
</div>
<div class="header" ></div>
<div class="header-text" >
<h1>HTML's</h1>
</div>
<div class="procount" >
<h1>Total Projects: 8</h1>
</div>
<div class="wrapper2">
  <div class="search-input">
     <a href="" target="_blank" hidden></a>
       <input type="search" placeholder="Find Projects...">
         <div class="autocom-box">
       </div>
     <div class="icon"><i class="fa fa-search"></i></div>
  </div>
</div>
<div class="projects" >
<h1 class="no" >1</h1>
<div class="pro1" >
<h2>Random Password Genarator</h2>
<img src="pro1.png" >
<a href="password-genarator.html" ><button class="b1">View Project</button></a>
<a href="PasswordGenaratorCode.txt" ><button class="b2" >Get Code</button></a>
<hr>
<h4>
DESCRIPTION
</h4>
<h5>
This Is An Automatic Password Genarator, Which Can Create
Passwords With The Combination Of Uppercase, Lowercase & Nilumbers.
</h5>
<h5>Languages:</h5>
<h5>
•<a class="language" href="https://g.co/kgs/BSTvij" > HTML</a><br>
•<a class="language" href="https://g.co/kgs/uG96D9" > CSS</a><br>
•<a class="language" href="https://g.co/kgs/dmppEh" > JavaScript</a>
</h5>
<h5 class="date" ><strong>Date Of Creation: December 15, 2020</strong></h5>
<i class="fa fa-comment" aria-hidden="true" onclick="togglePopup()"></i>
<form class="popup" id="popup-1" action="https://formspree.io/f/mrgorwqk" method="POST">
  <div class="overlay"></div>
  <div class="content">
    <div class="close-btn" onclick="togglePopup()">&times;</div>
    <h1>Comment</h1>
    <h3>Name <b>*</b></h3>
	<input type="name" name="name" class="name" id="name" placeholder="Your Name" >
	<h3>Email <b>*</b></h3>
	<input type="email" name="email" class="email" id="email" placeholder="yourname@example.com" >
	<h3>Comment <b>*</b></h3>
	<input type="textarea" name="comment" class="comment" id="comment" placeholder="This Project Is Awesome!" > 
	<button type="submit" class="submit" id="submit" >Comment</button>
  </div>
</form>
</div>
<h1 class="no" >2</h1>
<div class="pro2" >
<h2>Search Bar</h2>
<img src="pro2.jpg" >
<a href="search-bar.html" ><button class="b1">View Project</button></a>
<a href="searchbar.txt" ><button class="b2" >Get Code</button></a>
<hr>
<h4>
DESCRIPTION
</h4>
<h5>
This Is a Simple Search Bar Which Can Be Use To Websites
& Apps. But You Need To Add JavaScript On To Work Properly.
</h5>
<h5>Languages:</h5>
<h5>
•<a class="language" href="https://g.co/kgs/BSTvij" > HTML</a><br>
•<a class="language" href="https://g.co/kgs/uG96D9" > CSS</a><br>
</h5>
<h5><strong>Date Of Creation: December 1, 2020</strong></h5>
<i class="fa fa-comment" aria-hidden="true" onclick="togglePopup()"></i>
<form class="popup" id="popup-1">
  <div class="overlay"></div>
  <div class="content">
    <div class="close-btn" onclick="togglePopup()">&times;</div>
    <h1>Comment</h1>
    <h3>Name</h3>
	<input type="name" name="name" class="name" id="name" placeholder="Your Name" >
	<h3>Email</h3>
	<input type="email" name="email" class="email" id="email" placeholder="yourname@example.com" >
	<h3>Comment</h3>
	<input type="textarea" name="comment" class="comment" id="comment" placeholder="This Search Bar Is Nice" > 
	<button type="submit" class="submit" id="submit" >Comment</button>
  </div>
</form>
</div>
<h1 class="no" >3</h1>
<div class="pro3" >
<h2>Calculator</h2>
<img src="pro3.png" >
<a href="calculator.html" ><button class="b1">View Project</button></a>
<a href="calculator.txt" ><button class="b2" >Get Code</button></a>
<hr>
<h4>
DESCRIPTION
</h4>
<h5>
This Is An Ordinary Calculator Created With Only Using HTML
& CSS.
</h5>
<h5>Languages:</h5>
<h5>
•<a class="language" href="https://g.co/kgs/BSTvij" > HTML</a><br>
•<a class="language" href="https://g.co/kgs/uG96D9" > CSS</a><br>
</h5>
<h5><strong>Date Of Creation: November 12, 2020</strong></h5>
<i class="fa fa-comment" aria-hidden="true" onclick="togglePopup()"></i>
<form class="popup" id="popup-1">
  <div class="overlay"></div>
  <div class="content">
    <div class="close-btn" onclick="togglePopup()">&times;</div>
    <h1>Comment</h1>
    <h3>Name</h3>
	<input type="name" name="name" class="name" id="name" placeholder="Your Name" >
	<h3>Email</h3>
	<input type="email" name="email" class="email" id="email" placeholder="yourname@example.com" >
	<h3>Comment</h3>
	<input type="textarea" name="comment" class="comment" id="comment" placeholder="This Calculator Is Nice" > 
	<button type="submit" class="submit" id="submit" >Comment</button>
  </div>
</form>
</div>
<h1 class="no" >4</h1>
<div class="pro4" >
<h2>Animated Follow Button</h2>
<img src="pro4.png" >
<a href="animated-buttons.html" ><button class="b1">View Project</button></a>
<a href="animatedbuttons.txt" ><button class="b2" >Get Code</button></a>
<hr>
<h4>
DESCRIPTION
</h4>
<h5>
This Is a Social Follow Button, Which Can Be Change To Social
Share Button By Changing The Codes. And It's Also Animated.
</h5>
<h5>Languages:</h5>
<h5>
•<a class="language" href="https://g.co/kgs/BSTvij" > HTML</a><br>
•<a class="language" href="https://g.co/kgs/uG96D9" > CSS</a><br>
</h5>
<h5><strong>Date Of Creation: November 20, 2020</strong></h5>
<i class="fa fa-comment" aria-hidden="true" onclick="togglePopup()"></i>
<form class="popup" id="popup-1">
  <div class="overlay"></div>
  <div class="content">
    <div class="close-btn" onclick="togglePopup()">&times;</div>
    <h1>Comment</h1>
    <h3>Name</h3>
	<input type="name" name="name" class="name" id="name" placeholder="Your Name" >
	<h3>Email</h3>
	<input type="email" name="email" class="email" id="email" placeholder="yourname@example.com" >
	<h3>Comment</h3>
	<input type="textarea" name="comment" class="comment" id="comment" placeholder="These Social Follow Buttons Are Nice" > 
	<button type="submit" class="submit" id="submit" >Comment</button>
  </div>
</form>
</div>
<h1 class="no" >5</h1>
<div class="pro5" >
<h2>Color Code Genarator</h2>
<img src="pro5.png" >
<a href="color-code.html" ><button class="b1">View Project</button></a>
<a href="colourcodegenarator.txt" ><button class="b2" >Get Code</button></a>
<hr>
<h4>
DESCRIPTION
</h4>
<h5>
This Is a HTML Colour Code Genarator Which Is Use In Coding Like
CSS. Example: #000000, #ffffff, #ff0000, #00ffff, #00ff00, #0000ff ETC.
</h5>
<h5>Languages:</h5>
<h5>
•<a class="language" href="https://g.co/kgs/BSTvij" > HTML</a><br>
•<a class="language" href="https://g.co/kgs/uG96D9" > CSS</a><br>
</h5>
<h5>Date Of Creation: October 27, 2020
<i class="fa fa-comment" aria-hidden="true" onclick="togglePopup()"></i>
<form class="popup" id="popup-1">
  <div class="overlay"></div>
  <div class="content">
    <div class="close-btn" onclick="togglePopup()">&times;</div>
    <h1>Comment</h1>
    <h3>Name</h3>
	<input type="name" name="name" class="name" id="name" placeholder="Your Name" >
	<h3>Email</h3>
	<input type="email" name="email" class="email" id="email" placeholder="yourname@example.com" >
	<h3>Comment</h3>
	<input type="textarea" name="comment" class="comment" id="comment" placeholder="This Colour Code Genarator Is Nice" > 
	<button type="submit" class="submit" id="submit" >Comment</button>
  </div>
</form>
</div>
<h1 class="no" >6</h1>
<div class="pro6" >
<h2>Code Cracker Puzzle</h2>
<img src="pro6.png" >
<a href="code-cracker-puzzle.html" ><button class="b1">View Project</button></a>
<a href="codecrackerpuzzle.txt" ><button class="b2" >Get Code</button></a>
<hr>
<h4>
DESCRIPTION
</h4>
<h5>
This An Interesting Code Cracking Puzzle. This Is 
The Hardest Puzzle Ever. I Got The Idea From An YouTube 
Video. But All The Coding Is My Own.
</h5>
<h5>Languages:</h5>
<h5>
•<a class="language" href="https://g.co/kgs/BSTvij" > HTML</a><br>
•<a class="language" href="https://g.co/kgs/uG96D9" > CSS</a><br>
•<a class="language" href="https://g.co/kgs/dmppEh" > JavaScript</a>
</h5>
<h5><strong>Date Of Creation: December 30, 2020</strong></h5>
<i class="fa fa-comment" aria-hidden="true" onclick="togglePopup()"></i>
<form class="popup" id="popup-1">
  <div class="overlay"></div>
  <div class="content">
    <div class="close-btn" onclick="togglePopup()">&times;</div>
    <h1>Comment</h1>
    <h3>Name</h3>
	<input type="name" name="name" class="name" id="name" placeholder="Your Name" >
	<h3>Email</h3>
	<input type="email" name="email" class="email" id="email" placeholder="yourname@example.com" >
	<h3>Comment</h3>
	<input type="textarea" name="comment" class="comment" id="comment" placeholder="This Pizzle Is Nice" > 
	<button type="submit" class="submit" id="submit" >Comment</button>
  </div>
</form>
</div>
<h1 class="no" >7</h1>
<div class="pro7" >
<h2>Digital Clock With Date</h2>
<img src="pro7.png" >
<a href="digital-clock.html" ><button class="b1">View Project</button></a>
<a href="digitalclockwithdate.txt" ><button class="b2" >Get Code</button></a>
<hr>
<h4>
DESCRIPTION
</h4>
<h5>
This Is My Second Best Creation. You Can See The The Current Time &
Date. I Love The CSS Of This.
</h5>
<h5>Languages:</h5>
<h5>
•<a class="language" href="https://g.co/kgs/BSTvij" > HTML</a><br>
•<a class="language" href="https://g.co/kgs/uG96D9" > CSS</a><br>
•<a class="language" href="https://g.co/kgs/dmppEh" > JavaScript</a>
</h5>
<h5>Date Of Creation: January 12, 2021</h5>
<i class="fa fa-comment" aria-hidden="true" onclick="togglePopup()"></i>
<form class="popup" id="popup-1">
  <div class="overlay"></div>
  <div class="content">
    <div class="close-btn" onclick="togglePopup()">&times;</div>
    <h1>Comment</h1>
    <h3>Name</h3>
	<input type="name" name="name" class="name" id="name" placeholder="Your Name" >
	<h3>Email</h3>
	<input type="email" name="email" class="email" id="email" placeholder="yourname@example.com" >
	<h3>Comment</h3>
	<input type="textarea" name="comment" class="comment" id="comment" placeholder="This Clock Is Nice" > 
	<button type="submit" class="submit" id="submit" >Comment</button>
  </div>
</form>
</div>
<h1 class="no" >8</h1>
<div class="pro8" >
<h2>On/Off Bulb</h2>
<img src="pro8.png" >
<a href="bulb.html" ><button class="b1">View Project</button></a>
<a href="bulb.txt" ><button class="b2" >Get Code</button></a>
<hr>
<h4>
DESCRIPTION
</h4>
<h5>
This Is An Coded Bulb Created By Only HTML & CSS. But
There Is A Problem Due To An Electrical Issue.
</h5>
<h5>Languages:</h5>
<h5>
•<a class="language" href="https://g.co/kgs/BSTvij" > HTML</a><br>
•<a class="language" href="https://g.co/kgs/uG96D9" > CSS</a><br>
•<a class="language" href="https://g.co/kgs/dmppEh" > JavaScript</a>
</h5>
<h5>Date Of Creation: January 14, 2021</h5>
<i class="fa fa-comment" aria-hidden="true" onclick="togglePopup()"></i>
<form class="popup" id="popup-1">
  <div class="overlay"></div>
  <div class="content">
    <div class="close-btn" onclick="togglePopup()">&times;</div>
    <h1>Comment</h1>
    <h3>Name</h3>
	<input type="name" name="name" class="name" id="name" placeholder="Your Name" >
	<h3>Email</h3>
	<input type="email" name="email" class="email" id="email" placeholder="yourname@example.com" >
	<h3>Comment</h3>
	<input type="textarea" name="comment" class="comment" id="comment" placeholder="This Bulb Is Nice" > 
	<button type="submit" class="submit" id="submit" >Comment</button>
  </div>
</form>
</div>
<h1 class="no" >9</h1>
<div class="pro9" >
<h2>Todo List</h2>
<img src="pro9.png" >
<a href="ToDo-List.html" ><button class="b1">View Project</button></a>
<a href="todolist.txt" ><button class="b2" >Get Code</button></a>
<hr>
<h4>
DESCRIPTION
</h4>
<h5>
This Is a ToDo List Of What Do You Want To Do In Your Whole Day.
If You Always Forget What To Do, Just Make a List Of Your Works.
</h5>
<h5>Languages:</h5>
<h5>
•<a class="language" href="https://g.co/kgs/BSTvij" > HTML</a><br>
•<a class="language" href="https://g.co/kgs/uG96D9" > CSS</a><br>
•<a class="language" href="https://g.co/kgs/dmppEh" > JavaScript</a>
</h5>
<h5>Date Of Creation: January 15, 2021</h5>
<i class="fa fa-comment" aria-hidden="true" onclick="togglePopup()"></i>
<form class="popup" id="popup-1">
  <div class="overlay"></div>
  <div class="content">
    <div class="close-btn" onclick="togglePopup()">&times;</div>
    <h1>Comment</h1>
    <h3>Name</h3>
	<input type="name" name="name" class="name" id="name" placeholder="Your Name" >
	<h3>Email</h3>
	<input type="email" name="email" class="email" id="email" placeholder="yourname@example.com" >
	<h3>Comment</h3>
	<input type="textarea" name="comment" class="comment" id="comment" placeholder="This ToDo List Is Nice" > 
	<button type="submit" class="submit" id="submit" >Comment</button>
  </div>
</form>
</div>
</div>
<h1 class="footer-text" >More Projects Will Be Added Soon...</h1>
<div>
<ul>
<a href="projects.html"><i class="fa fa-chevron-circle-left" id="back" > Back</i></a>
</ul>
</div>
<script type="text/javascript">
const searchWrapper = document.querySelector(".search-input");
const inputBox = searchWrapper.querySelector("input");
const suggBox = searchWrapper.querySelector(".autocom-box");
const icon = searchWrapper.querySelector(".icon");
let linkTag = searchWrapper.querySelector("a");
let webLink;

inputBox.onkeyup = (e)=>{
    let userData = e.target.value;
    let emptyArray = [];
    if(userData){
        icon.onclick = ()=>{
            webLink = "" + userData;
            linkTag.setAttribute("href", webLink);
            console.log(webLink);
            linkTag.click();
        }
        emptyArray = suggestions.filter((data)=>{
            return data.toLocaleLowerCase().startsWith(userData.toLocaleLowerCase()); 
        });
        emptyArray = emptyArray.map((data)=>{
            return data = '<li>'+ data +'</li>';
        });
        searchWrapper.classList.add("active"); //show autocomplete box
        showSuggestions(emptyArray);
        let allList = suggBox.querySelectorAll("li");
        for (let i = 0; i < allList.length; i++) {
            //adding onclick attribute in all li tag
            allList[i].setAttribute("onclick", "select(this)");
        }
    }else{
        searchWrapper.classList.remove("active"); //hide autocomplete box
    }
}

function select(element){
    let selectData = element.textContent;
    inputBox.value = selectData;
    icon.onclick = ()=>{
        webLink = "" + selectData;
        linkTag.setAttribute("href", webLink);
        linkTag.click();
    }
    searchWrapper.classList.remove("active");
}

function showSuggestions(list){
    let listData;
    if(!list.length){
        userValue = inputBox.value;
        listData = '<li>'+ userValue +'</li>';
    }else{
        listData = list.join('');
    }
    suggBox.innerHTML = listData;
}
let suggestions = [
    "Apps-Projects.html",
    "HTML-Projects.html",
    "Digital-Clock.html",
    "Password-Genarator.html",
    "About-HTML.html",
    "Search-Bar.html",
    "Colour-Code.html",
    "Code-Cracker-Puzzle.html",
    "About-Apps.html",
    "Password-Genarator.html",
    "Animated-Buttons.html",
    "Calculator.html",
    "Bulb.html",
    "ToDo-List.html"
];
</script>
<script type="text/javascript">
function togglePopup(){ document.getElementById("popup-1").classList.toggle("active"); }
</script>
<script type="text/javascript">
window.addEventListener("DOMContentLoaded", function () {
  // get the form elements defined in your form HTML above

  var form = document.getElementById("popup-1");
  // var button = document.getElementById("my-form-button");
  var status = document.getElementById("submit");

  // Success and Error functions for after the form is submitted

  function success() {
    form.reset();
    status.classList.add("success");
    status.innerHTML = "Thanks!";
  }

  function error() {
    status.classList.add("error");
    status.innerHTML = "Please Submit Required Fields!";
  }

  // handle the form submission event

  form.addEventListener("submit", function (ev) {
    ev.preventDefault();
    var data = new FormData(form);
    ajax(form.method, form.action, data, success, error);
  });
});

// helper function for sending an AJAX request

function ajax(method, url, data, success, error) {
  var xhr = new XMLHttpRequest();
  xhr.open(method, url);
  xhr.setRequestHeader("Accept", "application/json");
  xhr.onreadystatechange = function () {
    if (xhr.readyState !== XMLHttpRequest.DONE) return;
    if (xhr.status === 200) {
      success(xhr.response, xhr.responseType);
    } else {
      error(xhr.status, xhr.response, xhr.responseType);
    }
  };
  xhr.send(data);
}
</script>
</body>
<footer>
<div class="main-content" >

<div class="left box" >
<h2>About Us</h2>
<div class="content" >
<p>Hi I'm Azlan Aziz. I'm a Student Of Class 7. 
I'm a Bangladeshi. I was Born In September 5th 2006 At Dhaka. 
Currently My Age Is 14 Years Old. I Love Doing Web Programming, 
App Making, Photo And Video Editing. I Know a Little Bit HTML And CSS. 
But Fun Fact Is I Do All Of My Projects Only With My Phone.</p>
<div class="social" >
<a href="https://www.youtube.com/channel/UCaLBzjcdc9qM3WaDtJeJCaw" ><span class="fa fa-youtube"> </span></a>
<a href="https://instagram.com/azlanaziz05?igshid=1mv9u86m78vxk" ><span class="fa fa-instagram" ></span></a>
<a href="https://twitter.com/AzlanAz17388809?s=09" ><span class="fa fa-twitter" ></span></a>
<a href="https://www.facebook.com/profile.php?id=100048284310711" ><span class="fa fa-facebook-f" ></span></a>
</div>
</div>
</div>

<div class="center box" >
<h2>Contact</h2>
<div class="content" >
<div class="location" >
<a href="https://maps.app.goo.gl/fxewMQ5ggHbwa5hM8" ><span class="fa fa-map-marker" ></span></a>
<span class="text" >Dhaka, Bangladesh</span>
</div>
<div class="phone" >
<a href="tel:+8801706608666"><span class="fa fa-phone" ></span></a>
<span class="text" >+88017066-08666</span>
</div>
<div class="email" >
<a href="mailto:azlanaziz098@gmail.com" ><span class="fa fa-envelope" ></span></a>
<span class="text" >azlanaziz098@gmail.com</span>
</div>
</div>
</div>

<div class="right box" >
<h2>Message</h2>
<div class="content" >
<form action="#" >
<div class="email" >
<div class="text" >Email <b>*</b></div>
<input class="feedback" type="email" placeholder="yourname@example.com" required>
</div>
<div class="msg" >
<div class="text" >Message <b>*</b></div>
<textarea class="feedback" rows="2" cols="25" placeholder="Message" required></textarea>
</div>
<div class="send" >
<button type="submit" >Send</button>
</div>
</form>
</div>
</div>
</div>
<div class="bottom" >
<center>
<span class="credit" >Created By <a href="azlan-aziz-profile.html" >Azlan Aziz</a> | </span>
<span class="fa fa-copyright" ></span><span>2020 All Rights Reserved</span>
</center>
</div>
</footer>
</html>